name: 'build-test' 
on:
  workflow_dispatch:

env:
  NODE_VERSION: '16.x'

jobs:
  install-build-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
    uses: actions/checkout@v3

    - name: Use Node.js
    uses: actions/setup-node@v3
    with: 
      node-version: ${{env.NODE_VERSION}}
      cache: 'npm'

    - name: Install, Build, Test
      run: |
        npm ci
        npm run build --if-present
        npm test
  stage:
    runs-on: ubuntu-latest
    needs: stage
    environment:
      name: production

  production:
    runs-on: ubuntu-latest
    needs: stage
    environment:
      name: production

    steps:
      # Simulate a Deployment
      - name: Deploy to Production
        run: |
         echo "Deployed to production environment"